favorites=exo-terminal-emulator.desktop,exo-file-manager.desktop,google-chrome.desktop,visual-studio-code.desktop,jetbrains-clion.desktop,jetbrains-studio.desktop,netease-cloud-music.desktop,pamac-manager.desktop,exo-mail-reader.desktop,exo-web-browser.desktop,wps-office-wpp.desktop,wps-office-wps.desktop
recent=nemo.desktop,netease-cloud-music.desktop,exo-web-browser.desktop,exo-file-manager.desktop,google-chrome.desktop,org.gnome.Nautilus.desktop,visual-studio-code.desktop,wps-office-wps.desktop,megasync.desktop,vlc.desktop
button-title=Applications
button-icon=/usr/share/icons/whiskermenu-manjaro.svg
button-single-row=false
show-button-title=false
show-button-icon=true
launcher-show-name=true
launcher-show-description=true
launcher-show-tooltip=true
item-icon-size=2
hover-switch-category=false
category-icon-size=1
load-hierarchy=false
recent-items-max=10
favorites-in-recent=true
display-recent-default=false
position-search-alternate=false
position-commands-alternate=false
position-categories-alternate=false
menu-width=469
menu-height=1080
menu-opacity=100
command-settings=xfce4-settings-manager
show-command-settings=true
command-lockscreen=xflock4
show-command-lockscreen=true
command-switchuser=dm-tool switch-to-greeter
show-command-switchuser=true
command-logout=xfce4-session-logout
show-command-logout=true
command-menueditor=menulibre
show-command-menueditor=true
command-profile=mugshot
show-command-profile=true
search-actions=5

[action0]
name=Man Pages
pattern=#
command=exo-open --launch TerminalEmulator man %s
regex=false

[action1]
name=Web Search
pattern=?
command=exo-open --launch WebBrowser https://duckduckgo.com/?q=%u
regex=false

[action2]
name=Wikipedia
pattern=!w
command=exo-open --launch WebBrowser https://en.wikipedia.org/wiki/%u
regex=false

[action3]
name=Run in Terminal
pattern=!
command=exo-open --launch TerminalEmulator %s
regex=false

[action4]
name=Open URI
pattern=^(file|http|https):\\/\\/(.*)$
command=exo-open \\0
regex=true

